# logback-line-notify-appender

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/krrrr38/logback/notify/: DiscardableQueue.java  LineNotifyAppender.java  LineNotifySender.java
